# JDBC driver name and database URL
	 JDBC_DRIVER = org.postgresql.Driver
	 DB_URL = jdbc:postgresql://localhost:5432/productionBackup
	# DB_URL = jdbc:postgresql://128.199.98.208:5432/the-platform
# Database credentials
	 DB_USERNAME = postgres
	 DB_PASSWORD = test
	 
	 
	# API_URL = http://128.199.98.208:8084
 	API_URL = http://localhost:8084
	Admin_Email = email@admin.com
	Admin_pswd = 123
	PO1_Email = email@po.com.workfall
	PO1_pswd = 123
	PO2_Email = butasingh@gmail.com.workfall
	PO2_pswd = 123
	
	AdminMap=/admin
	DeveloperMap=/api/developer
	ProductOwnerMap = /api/product-owner
	ProjectManagerMap = /api/project-manager
	ProjectServicesMap = /api
	DMSServicesMap = /dms/
	LeaveServicesMap = /api
	
	
	