chromepath="/home/thrymr/Desktop/Mamatha/chromedriver"
uploadfilepath="/home/thrymr/Desktop/from-a-child.jpg"
extentreportspath="/home/thrymr/Desktop/e2logTestcases/sample.html"
username=e2log.test@gmail.com
password=e2Log@123